<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="ServerSettings">
      <Selector ID="Server">
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Admin" />
        <Property ID="name" Value="Admin" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Anonymous" />
      </Group>
    </Group>
  </Element>
</Configuration>