<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RecipeBTN">
      <Source xsi:type="opcUa.Event" refId="::AutoCycle:AutoState" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="NavigationContent" widgetRefId="RecipeNavigationBTN">
            <Method xsi:type="widgets.brease.NavigationButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="NavigationContent" widgetRefId="RecipeNavigationBTN">
            <Method xsi:type="widgets.brease.NavigationButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::AutoCycle:AutoState" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="eStopBTN">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &gt;= 4">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="eStopBTN">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ConfirmBtnEvent">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="RecipeContent" widgetRefId="ConfirmBTN" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="HomePage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_CanFill" deactivated="true">
      <Source xsi:type="opcUa.Event" refId="::AutoCycle:iMI_SliderPos" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="CanFilledInput">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 64">
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="HomeContent" widgetRefId="CanFilledInput">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.Login.Event" contentRefId="UserContent" widgetRefId="Login1" event="LoginSuccess" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="HomePage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>