<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
  <Configuration ModuleId="5PPC2100.BY22-000">
    <AutomationRuntime Version="B4.83" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Transfer SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
    <Vc FirmwareVersion="V4.73.0" />
  </Configuration>
</Cpu>