<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmContent" height="621" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="16" left="12" width="772" height="472" zIndex="0" itemsPerPage="5">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="284" zIndex="0" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="224" zIndex="1" columnType="timestamp" text="TimeStamp" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="236" zIndex="2" columnType="state" text="State" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="532" left="20" width="88" height="54" zIndex="1" text="$IAT/Main/13" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="532" left="168" width="92" height="54" zIndex="2" text="$IAT/Main/14" />
    <Widget xsi:type="widgets.brease.Label" id="LabelErrorReset" top="536" left="340" width="308" height="44" zIndex="3" breakWord="true" multiLine="true" text="$IAT/Main/27" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ErrorResetBTN" top="520" left="660" height="80" zIndex="4" image="Media/SymbolLib/Symbols/Reset.svg" imageAlign="top" text="E-RESET" />
  </Widgets>
</Content>