<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="99" width="801" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar" top="4" left="8" width="784" height="88" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="HomeNavigationBTN" top="16" left="52" width="92" height="62" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" pageId="HomePage" text="$IAT/Main/1" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmNavigationBTN" top="16" left="332" width="92" height="62" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="AlarmPage" text="$IAT/Main/4" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="UserNavigationBTN" top="16" left="612" width="92" height="62" zIndex="2" image="Media/SymbolLib/User/User.svg" imageAlign="top" pageId="UserPage" text="$IAT/Main/3" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="BTNParamter" top="16" left="192" width="92" height="62" zIndex="3" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="top" pageId="ParameterPage" text="$IAT/Main/12" textAlign="center" fontSize="13px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="DiagBTN" top="16" left="472" width="92" height="62" zIndex="4" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" imageAlign="top" pageId="DiagnosticPage" text="$IAT/Main/5" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>