<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="de" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="de" />
        <Property ID="TargetLanguage[2]" Value="en" />
        <Property ID="TargetLanguage[3]" Value="fr" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.MainTMX.tmx" />
      <Property ID="TargetFile[2]" Value="Audit.tmx" />
      <Property ID="TargetFile[3]" Value="Libraries.MpAudit.TxtEvent.tmx" />
      <Property ID="TargetFile[4]" Value="Libraries.MpAudit.TxtUser.tmx" />
      <Property ID="TargetFile[5]" Value="Libraries.MpAudit.TxtCustom.tmx" />
    </Group>
  </Element>
</Configuration>