<?xml version="1.0" encoding="utf-8"?>
<Content id="HomeContent" height="621" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="416" left="648" width="148" height="196" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="eStopBTN" top="100" left="20" height="72" zIndex="0" text="$IAT/Main/26" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StartBTN" top="24" left="12" width="108" height="60" zIndex="1" text="$IAT/Main/25" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelMachineStatus" top="564" left="24" width="132" zIndex="1" text="$IAT/Main/39" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutputMachine" top="564" left="164" width="464" zIndex="2" />
  </Widgets>
</Content>