<?xml version="1.0" encoding="utf-8"?>
<Content id="HomeContent" height="621" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ProgressBar" id="BlackColorBar" top="48" left="116" width="88" height="140" zIndex="0" maxValue="400" orientation="BottomToTop" showLabel="false" barCornerRadius="0px" barColor="rgba(0, 0, 0, 1)" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="CyanColorBlack" top="48" left="268" width="88" height="140" zIndex="1" maxValue="400" orientation="BottomToTop" showLabel="false" barCornerRadius="0px" barColor="rgba(0, 255, 255, 1)" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="MagColorBar" top="48" left="439" width="88" height="140" zIndex="2" maxValue="400" orientation="BottomToTop" showLabel="false" barCornerRadius="0px" barColor="rgba(255, 0, 255, 1)" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="YellowColorBar" top="48" left="600" width="88" height="140" zIndex="3" maxValue="400" orientation="BottomToTop" showLabel="false" barCornerRadius="0px" barColor="rgba(255, 255, 0, 1)" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="MainTankBar" top="244" left="344" width="104" height="201" zIndex="4" maxValue="400" orientation="BottomToTop" showLabel="false" barCornerRadius="0px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="5" x1="160" x2="160" y1="188" y2="304" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="6" x1="296" x2="296" y1="188" y2="256" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="7" x1="644" x2="644" y1="200" y2="316" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="8" x1="492" x2="492" y1="188" y2="256" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="9" x1="160" x2="340" y1="304" y2="304" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="10" x1="448" x2="644" y1="304" y2="304" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="11" x1="296" x2="348" y1="256" y2="256" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="12" x1="448" x2="490" y1="256" y2="256" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList" top="56" left="104" width="8" height="16" zIndex="13" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="164" left="104" width="8" height="16" zIndex="14" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="56" left="256" width="8" height="16" zIndex="15" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="164" left="256" width="8" height="16" zIndex="16" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="56" left="428" width="8" height="16" zIndex="17" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="164" left="428" width="8" height="16" zIndex="18" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="56" left="588" width="8" height="16" zIndex="19" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="424" left="332" width="8" height="16" zIndex="20" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="164" left="588" width="8" height="16" zIndex="21" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="236" left="332" width="8" height="16" zIndex="22" imageList="['red.svg', 'green.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="416" left="648" width="148" height="196" zIndex="23">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="StartBTN" top="16" left="20" height="72" zIndex="0" text="$IAT/Main/25" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="eStopBTN" top="100" left="20" height="72" zIndex="1" text="$IAT/Main/26" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="BlackOutput" top="4" left="112" width="88" zIndex="24" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CyanOutput" top="4" left="260" width="88" zIndex="25" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MagentaOutput" top="8" left="432" width="88" zIndex="26" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="YellowOutput" top="8" left="600" width="88" zIndex="27" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="292" left="200" width="24" height="24" zIndex="28" imageList="['black.svg', 'orange.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="240" left="284" width="24" height="24" zIndex="29" imageList="['black.svg', 'orange.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="240" left="480" width="24" height="24" zIndex="30" imageList="['black.svg', 'orange.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="288" left="632" width="24" height="24" zIndex="31" imageList="['black.svg', 'orange.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="32" x1="396" x2="396" y1="444" y2="488" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="33" x1="396" x2="428" y1="488" y2="488" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="34" x1="428" x2="428" y1="488" y2="516" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="472" left="388" width="24" height="24" zIndex="35" imageList="['black.svg', 'orange.svg']" imagePrefix="Media/" selectedIndex="1" cornerRadius="360px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="Conv" top="488" left="144" width="444" height="72" zIndex="36" image="Media/empty-can-2-svgrepo-com.svg" thumbSize="40px" value="63" thumbColor="rgba(255, 255, 255, 0)" thumbGradient="none" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMachineStatus" top="564" left="24" width="132" zIndex="37" text="$IAT/Main/39" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutputMachine" top="564" left="164" width="464" zIndex="38" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="CanFilledInput" top="492" left="452" width="20" height="16" zIndex="41" value="true" checkedBackColor="rgba(128, 255, 128, 1)" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="468" left="20" zIndex="39" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="460" left="132" width="544" height="132" zIndex="40" text="" />
  </Widgets>
</Content>