<?xml version="1.0" encoding="utf-8"?>
<Content id="EventContent" height="621" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList" top="60" left="20" width="760" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="DateTimeAuditListItem" width="220" zIndex="0" columnType="timestamp" text="Date &amp; Time" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="OldValueAuditListItem" width="120" zIndex="1" columnType="old" text="Old Value" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="NewValueAuditListItem" width="120" zIndex="2" columnType="new" text="New Value" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="MessageAuditListItem" width="300" zIndex="3" text="Message" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>