<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmContent.MomentaryPushButton2.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AlarmContent" widgetRefId="MomentaryPushButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmContent" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmContent.MomentaryPushButton1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AlarmContent" widgetRefId="MomentaryPushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmContent" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>