<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="CrossCutter_Vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="UserPage" />
  <Pages>
    <Page refId="HomePage" />
    <Page refId="AlarmPage" />
    <Page refId="UserPage" />
    <Page refId="DiagnosticPage" />
    <Page refId="ParameterPage" />
    <Page refId="EventLogPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AlarmContent_binding" />
    <BindingsSet refId="ParameterContent_binding" />
    <BindingsSet refId="HomeContent_binding" />
    <BindingsSet refId="FooterContent_binding" />
    <BindingsSet refId="EventContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="AlarmContent_eventbinding" />
    <EventBindingsSet refId="UserContent_eventbinding" />
    <EventBindingsSet refId="NavigationContent_eventbinding" />
    <EventBindingsSet refId="HomeContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="HomeContent" />
    <Content refId="FooterContent" />
    <Content refId="NavigationContent" />
    <Content refId="AlarmContent" />
    <Content refId="UserContent" />
    <Content refId="DiagnosticContent" />
    <Content refId="ParameterContent" />
    <Content refId="EventContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>