<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrator" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AuditEvents="True" AclId="1">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gAlarmXCore" />
      </GlobalVariables>
      <Task Name="VisuCtrl" />
    </Module>
  </DefaultView>
</OpcUaSource>