<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeContent" height="621" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="8" left="12" width="448" height="380" zIndex="0" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle" top="8" left="460" width="320" height="380" zIndex="1" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCyan" top="20" left="488" width="156" zIndex="2" text="$IAT/Main/7" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMagenta" top="99" left="488" width="172" zIndex="3" text="$IAT/Main/8" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelYellow" top="178" left="488" width="156" zIndex="4" text="$IAT/Main/9" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBlack" top="257" left="488" width="156" zIndex="5" text="$IAT/Main/10" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixingTIme" top="336" left="488" width="156" zIndex="6" text="$IAT/Main/11" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputCyan" top="17" left="636" width="96" height="36" zIndex="7" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputMagenta" top="97" left="636" width="96" height="36" zIndex="8" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputYellow" top="177" left="636" width="96" height="36" zIndex="9" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputBlack" top="256" left="636" width="96" height="36" zIndex="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputMixingTime" top="336" left="636" width="96" height="36" zIndex="11" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar" top="84" left="52" width="352" height="204" zIndex="12">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Color1BTN" top="16" left="16" width="84" height="64" zIndex="0" text="$IAT/Main/20" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Color2BTN" top="16" left="134" width="84" height="64" zIndex="1" text="$IAT/Main/21" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Color3BTN" top="16" left="252" width="84" height="64" zIndex="2" text="$IAT/Main/22" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Color4BTN" top="104" left="72" width="84" height="64" zIndex="3" text="$IAT/Main/29" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Color5BTN" top="104" left="212" width="84" height="64" zIndex="4" text="$IAT/Main/30" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="RecipeLabel" top="28" left="92" width="260" zIndex="13" text="$IAT/Main/24" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="SaveRecipeBTN" top="312" left="276" width="84" height="54" zIndex="14" text="$IAT/Main/31" cornerRadius="8px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LoadRecipeBTN" top="312" left="132" width="84" height="54" zIndex="15" text="$IAT/Main/23" cornerRadius="8px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConfirmBTN" top="452" left="600" width="172" height="56" zIndex="16" text="$IAT/Main/32" cornerRadius="8px" />
    <Widget xsi:type="widgets.brease.Label" id="FlowRateLabel1" top="400" left="20" width="236" zIndex="17" text="$IAT/Main/33" />
    <Widget xsi:type="widgets.brease.Label" id="FlowRateLabel2" top="448" left="20" width="236" zIndex="18" text="$IAT/Main/34" />
    <Widget xsi:type="widgets.brease.Label" id="FlowRateLabel3" top="496" left="20" width="236" zIndex="19" text="$IAT/Main/35" />
    <Widget xsi:type="widgets.brease.Label" id="FlowRateLabel4" top="548" left="20" width="236" zIndex="20" text="$IAT/Main/36" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FlowRateOutput1" top="400" left="328" width="92" zIndex="21" unit="{'metric':'G51','imperial':'G51','imperial-us':'G51'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FlowRateOutput2" top="448" left="328" width="92" zIndex="22" unit="{'metric':'G51','imperial':'G51','imperial-us':'G51'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FlowRateOutput3" top="496" left="328" width="92" zIndex="23" unit="{'metric':'G51','imperial':'G51','imperial-us':'G51'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FlowRateOutput4" top="548" left="328" width="92" zIndex="24" unit="{'metric':'G51','imperial':'G51','imperial-us':'G51'}" unitAlign="right" />
  </Widgets>
</Content>